<html>
<br>

<head>
    <meta http-equiv=Content-Type content="text/html">
    <title>Sertifikat Izin Edar PSAT PL</title>
    <style>
        p,
        br {
            line-height: 115%;
            font-family: "Bookman Old Style", serif;
            font-size: 12pt;
            margin: 0;
        }
        
        .title p {
            font-weight: bold;
            text-align: center;
        }
        
        .title .logo {
            text-align: center;
            margin-bottom: 24pt;
        }
        
        .logo img {
            width: 87;
            height: 87;
        }
        
        .body p {
            margin-bottom: 6pt;
        }
        
        table {
            text-indent: initial;
            white-space: normal;
            line-height: 150%;
            font-weight: normal;
            font-size: 10pt;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
            border-spacing: 2px;
            font-variant: normal;
            margin-left: 5.4pt;
            border-collapse: collapse
        }
        
        tr.header {
            text-align: center;
        }
        
        tr.data td.left {
            text-align: center;
        }
        
        td {
            border: solid 1pt;
            padding: 0cm 5.4pt 0cm 5.4pt;
            height: 1.5pt;
        }
        
        td.left {
            width: 21.25pt;
        }
        
        td.center {
            width: 297.7pt;
        }
        
        td.right {
            width: 6cm;
        }
    </style>
</head>
</br>

<body>
    <div class="body">
        <p>Lampiran berikut memuat data teknis Izin Edar Pangan Segar Asal Tumbuhan Produksi Luar Negeri (PSAT-PL):</p>
        <table>
            <tr class="header">
                <td class="left">No</td>
                <td class="center">Informasi Produk</td>
                <td class="right">Uraian</td>
            </tr>
            <tr class="data">
                <td class="left">1. </td>
                <td class="center">Pemilik Lama</td>
                <td class="right"></td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">1) Nama pemilik</td>
                <td class="right">{{nama_pemilik_lama}}</td>
            </tr>

            <tr class="data">
                <td class="left"></td>
                <td class="center">3) Alamat kantor</td>
                <td class="right">{{alamat_pemilik_lama}}</td>
            </tr>
            <tr class="data">
                <td class="left">2. </td>
                <td class="center">Pemilik Baru</td>
                <td class="right"></td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">1) Nama pemilik</td>
                <td class="right">{{nama_pemilik_baru}}</td>
            </tr>

            <tr class="data">
                <td class="left"></td>
                <td class="center">3) Alamat kantor</td>
                <td class="right">{{alamat_pemilik_baru}}</td>
            </tr>

            <tr class="data">
                <td class="left">3</td>
                <td class="center">Data Izin Edar yang Dialihkan</td>
                <td class="right"></td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">No Izin Edar PSAT-PL</td>
                <td class="right">{{ nomor_izin_edar }}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">Masa Berlaku</td>
                <td class="right">{{ berlaku_sampai }}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">Negara Asal</td>
                <td class="right">{{ negara_asal }}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">Nama Merk</td>
                <td class="right">{{ nama_merek }}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">Jenis Kemasan</td>
                <td class="right">{{ jenis_kemasan }}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">Berat Bersih</td>
                <td class="right">{{ berat_bersih }}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">Kelas Mutu</td>
                <td class="right">{{ kelas_mutu }}</td>
            </tr>
        </table>


</body>

</html>