<html>
<br>

<head>
    <meta http-equiv=Content-Type content="text/html">
    <title>Sertifikat Izin Edar PSAT PL</title>
    <style>
        p,
        br {
            line-height: 115%;
            font-family: "Bookman Old Style", serif;
            font-size: 12pt;
            margin: 0;
        }
        
        .title p {
            font-weight: bold;
            text-align: center;
        }
        
        .title .logo {
            text-align: center;
            margin-bottom: 24pt;
        }
        
        .logo img {
            width: 87;
            height: 87;
        }
        
        .body p {
            margin-bottom: 6pt;
        }
        
        table {
            text-indent: initial;
            white-space: normal;
            line-height: 150%;
            font-weight: normal;
            font-size: 10pt;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
            border-spacing: 2px;
            font-variant: normal;
            margin-left: 5.4pt;
            border-collapse: collapse
        }
        
        tr.header {
            text-align: center;
        }
        
        tr.data td.left {
            text-align: center;
        }
        
        td {
            border: solid 1pt;
            padding: 0cm 5.4pt 0cm 5.4pt;
            height: 1.5pt;
        }
        
        td.left {
            width: 21.25pt;
        }
        
        td.center {
            width: 297.7pt;
        }
        
        td.right {
            width: 6cm;
        }
    </style>
</head>
</br>

<body>
    <div class="body">
        <p>Lampiran berikut memuat data teknis Izin Edar Pangan Segar Asal Tumbuhan Produksi Luar Negeri (PSAT-PL):</p>
        <table>
            <tr class="header">
                <td class="left">No</td>
                <td class="center">Informasi Produk</td>
                <td class="right">Uraian</td>
            </tr>
            <tr class="data">
                <td class="left">1. </td>
                <td class="center">Pemilik Lama</td>
                <td class="right"></td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">1) Nama pemilik</td>
                <td class="right">{{nama_pemilik_lama}}</td>
            </tr>

            <tr class="data">
                <td class="left"></td>
                <td class="center">3) Alamat kantor</td>
                <td class="right">{{alamat_pemilik_lama}}</td>
            </tr>
            <tr class="data">
                <td class="left">2. </td>
                <td class="center">Pemilik baru</td>
                <td class="right"></td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">1) Nama pemilik</td>
                <td class="right">{{nama_pemilik_baru}}</td>
            </tr>

            <tr class="data">
                <td class="left"></td>
                <td class="center">3) Alamat kantor</td>
                <td class="right">{{alamat_pemilik_baru}}</td>
            </tr>

        </table>

    </div>
    <br>
    <div class="body">
        <table>
            <thead>
                <tr class="header">
                    <td colspan="7">DATA IZIN EDAR PSAT_PL YANG DIALIHKAN</td>
                </tr>
                <tr class="header">

                    <td rowspan="1">No Izin Edar<br>PSAT-PL</td>
                    <td rowspan="1">Masa <br>Berlaku</td>

                    <td rowspan="1">Negara<br>Asal</td>
                    <td rowspan="1">Nama<br>Merk</td>
                    <td rowspan="1">Jenis<br>Kemasan</td>
                    <td rowspan="1">Berat<br>Bersih</td>
                    <td rowspan="1">Kelas<br>Mutu</td>
                </tr>
                <tr class="header">

                </tr>

                <tr>


                    <td>{{ nomor_izin_edar }}</td>
                    <td>{{ berlaku_sampai }}</td>
                    <td>{{ negara_asal }}</td>
                    <td>{{ nama_merk }}</td>
                    <td>{{ jenis_kemasan }}</td>
                    <td>{{ berat_bersih}}</td>
                    <td>{{ kelas_mutu }}</td>
                </tr>

            </thead>
            <tbody id="data_input">
            </tbody>
        </table>
    </div>
</body>

</html>