<html>
<br>

<head>
    <meta http-equiv=Content-Type content="text/html">
    <title>Sertifikat Izin Edar PSAT PL</title>
    <style>
        p,
        br {
            line-height: 115%;
            font-family: "Bookman Old Style", serif;
            font-size: 12pt;
            margin: 0;
        }
        
        .title p {
            font-weight: bold;
            text-align: center;
        }
        
        .title .logo {
            text-align: center;
            margin-bottom: 24pt;
        }
        
        .logo img {
            width: 87;
            height: 87;
        }
        
        .body p {
            margin-bottom: 6pt;
        }
        
        table {
            text-indent: initial;
            white-space: normal;
            line-height: 150%;
            font-weight: normal;
            font-size: 10pt;
            font-family: "Bookman Old Style", serif;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
            border-spacing: 2px;
            font-variant: normal;
            margin-left: 5.4pt;
            border-collapse: collapse
        }
        
        tr.header {
            text-align: center;
        }
        
        tr.data td.left {
            text-align: center;
        }
        
        td {
            border: solid 1pt;
            padding: 0cm 5.4pt 0cm 5.4pt;
            height: 1.5pt;
        }
        
        td.left {
            width: 21.25pt;
        }
        
        td.center {
            width: 297.7pt;
        }
        
        td.right {
            width: 6cm;
        }
        
        td.sub_header {
            width: 15mm;
            height: 20.7mm;
            table-layout: fixed;
        }
    </style>
</head>
</br>

<body>
    <div class="body">
        <p>Lampiran data teknis pengalihan kepemilikan Sertifikat Penerapan Penanganan yang Baik Pangan Segar Asal Tumbuhan (SPPB-PSAT):</p>
        <table>
            <tr class="header">
                <td class="left">No</td>
                <td class="center">Informasi Unit Penanganan PSAT</td>
                <td class="right">Uraian</td>
            </tr>
            <tr class="data">
                <td class="left">1. </td>
                <td class="center">Pemilik Lama</td>
                <td class="right"></td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">1) Nama pemilik</td>
                <td class="right">{{nama_pemilik_lama}}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">2) Nama perusahaan</td>
                <td class="right">{{nama_perusahaan}}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">3) Alamat kantor</td>
                <td class="right">{{alamat_pemilik_lama}}</td>
            </tr>
            <tr class="data">
                <td class="left">2. </td>
                <td class="center">Pemilik baru</td>
                <td class="right"></td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">1) Nama pemilik</td>
                <td class="right">{{nama_pemilik_baru}}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">2) Nama perusahaan</td>
                <td class="right">{{nama_perusahaan}}</td>
            </tr>
            <tr class="data">
                <td class="left"></td>
                <td class="center">3) Alamat kantor</td>
                <td class="right">{{alamat_pemilik_baru}}</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="body">
        <table>
            <thead>
                <tr class="header">
                    <td colspan="8">DATA PENGALIHAN KEPEMILIKA SPPB-PSAT</td>
                </tr>
                <tr class="header">
                    <td class="left">No</td>
                    <td class="sub_header">Nama Unit <br> Penanganan<br>PSAT yang<br>Dialihkan</td>
                    <td class="left">Alamat Unit <br>Penanganan<br>PSAT yang<br> Dialihkan</td>
                    <td class="left">Status<br>Kepemilikan<br>(sewa/milik sendiri)</td>
                    <td class="left">Nomor<br>SPPB-PSAT</td>
                    <td class="left">Level<br>SPPB-PSAT</td>
                    <td class="left">Ruang<br>Lingkup</td>
                    <td class="left">Berlaku<br>Sampai<br>Dengan</td>
                </tr>
            </thead>
            <tbody id="data_input"></tbody >
        </table>
    </div>
</body>

</html>
<script>
    let tab = ''
    //ini hanya contoh data querynya
    let data =[
        {nama_unit_penanganan:'1', alamat_unit_penanganan:'2',status_kepemilikan: '3', 
        nomor_sppb_psat: '4',level: '5', ruang_lingkup: '6' ,masa_berlaku: '7'},
        {nama_unit_penanganan:'1', alamat_unit_penanganan:'2',status_kepemilikan: '3',
         nomor_sppb_psat: '4', level: '5', ruang_lingkup: '6' ,masa_berlaku: '7'},
        {nama_unit_penanganan:'1', alamat_unit_penanganan:'2',status_kepemilikan: '3',
         nomor_sppb_psat: '4', level: '5', ruang_lingkup: '6' ,masa_berlaku: '7'},
        {nama_unit_penanganan:'1', alamat_unit_penanganan:'2',status_kepemilikan: '3',
         nomor_sppb_psat: '4', level: '5', ruang_lingkup: '6' ,masa_berlaku: '7'},
        {nama_unit_penanganan:'1', alamat_unit_penanganan:'2',status_kepemilikan: '3',
         nomor_sppb_psat: '4', level: '5', ruang_lingkup: '6' ,masa_berlaku: '7'},
        {nama_unit_penanganan:'1', alamat_unit_penanganan:'2',status_kepemilikan: '3',
         nomor_sppb_psat: '4', level: '5', ruang_lingkup: '6' ,masa_berlaku: '7'}
         
    ]
    /*
        <tr>
            <td>1.</td>
            <td>{{ nama_unit_penanganan }}</td>
            <td>{{ alamat_unit_penanganan }}</td>
            <td>{{ status_kepemilikan }}</td>
            <td>{{ nomor_sppb_psat }}</td>
            <td>{{ level }}</td>
            <td>{{ ruang_lingkup }}</td>
            <td>{{ masa_berlaku }}</td>
        </tr>
    */
    let number = 1 ;
    // Loop to access all rows 
    for (let r of data) {
        datas = Object.values(r)
        tab += `
            <tr class="data">
                <td>${number}</td>
                <td>${datas[0]}</td>
                <td>${datas[1]}</td>
                <td>${datas[2]}</td>
                <td>${datas[3]}</td>
                <td>${datas[4]}</td>
                <td>${datas[5]}</td>
                <td>${datas[6]}</td>
            </tr>
        `;
        number += 1;
    }
    document.getElementById("data_input").innerHTML = tab;
</script>